{
  "name": "ts-module-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-debug": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.7.5",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-italy/ts-module-sandbox.git"
  },
  "author": "k-italy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-italy/ts-module-sandbox/issues"
  },
  "homepage": "https://github.com/k-italy/ts-module-sandbox"
}
