{
  "name": "ts-module-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "streamqueue": "^0.1.3"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "fs": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-merge": "^0.1.1",
    "gulp-rev": "^4.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.7.5",
    "gulp-uglify": "^1.2.0",
    "lodash": "^3.9.3",
    "merge-stream": "^0.1.7",
    "path": "^0.11.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-italy/ts-module-sandbox.git"
  },
  "author": "k-italy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-italy/ts-module-sandbox/issues"
  },
  "homepage": "https://github.com/k-italy/ts-module-sandbox"
}
